<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-bar{background-image: url("https://images7.alphacoders.com/122/1225577.jpg");;background-size:cover;height:800px; weight:500px;display:flex;flex-direction: row;}
        .top-title{font-size:15px;color:azure;padding-top: 95px;padding-left: 65px;}
        .Link1{font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        .side_bar{border-bottom: #b00404 solid 3px;display:flex; flex-direction: row;justify-content:flex-start;padding-left: 8px;background-color:	#333333;padding-top: 13px;padding-bottom: 12px;}        
        .side_bar a:link{color:white ;}
        .side_bar a:visited{color:white;}
        .side_bar a{text-decoration: none;margin-left: 21.5px;font-size: 16px;font-weight:normal;}
    </style>
</head>
<body>
    <div class="side_bar">
        <a href="../../501-project-website/My_website/ADW_10_profile.html">About Me</a>
        <a href="https://github.com/anly501/anly-501-project-ADW10">Code</a>
        <a href="https://github.com/anly501/anly-501-project-ADW10">Data</a>
        <a href="../../501-project-website/My_website/introduction.html">Intro</a>
        <a href="../../501-project-website/My_website/Data_Gathering.html">Data Gathering</a>
        <a href="../../501-project-website/My_website/Data_cleaning.html">Data Cleaning</a>
        <a href="../../501-project-website/My_website/Exploring_Data.html">Exploring Data</a>
        <a href="../../501-project-website/My_website/Naive_Bayes.html">Naive Bayes</a>
        <a href="./decision tree.html">Decision Tree</a>
        <a href="./SVM.html">SVM</a>
        <a href="../05-cluster/Cluster.html">Cluster</a>
        <a href="../06-ARM/ARM.html">ARM and Networking</a>
        <a href="../../501-project-website/My_website/Conclusion.html">Conclusion</a>
      </div>  
      <div>
        <div class="top-bar">
            <p style="font-size:80px; color:bisque;padding-left: 80px;padding-top:px; border-right:6px solid;padding-right:30px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
           Decision Tree
            </p>
        
    <div class="top-title">
    <h1>
        Anly-501 Project
    </h1>
    <p style="Padding-left:10px";>
        Yifei Wu
    </p>
    </div>
    </div> 
    




</body>
</html>