<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yifei Wu 501-project</title>
<style>
    .side_bar{border-bottom: #b00404 solid 3px;display:flex; flex-direction: row;justify-content:flex-start;padding-left: 8px;background-color:	#333333;padding-top: 13px;padding-bottom: 12px;}        
    .side_bar a:link{color:white ;}
    .side_bar a:visited{color:white;}
    .side_bar a{text-decoration: none;margin-left: 21.5px;font-size: 16px;font-weight:normal;}
    .nav_bar_top{display:flex; flex-direction: column;align-items:flex-start;padding-top:30px;padding-bottom :30px;padding-left: 40px;background-color:#002855;margin-top:0px;border-bottom: white 0.5px solid;}
    .image-text-body {display:flex;flex-direction: row;}
    .text-body{margin-left: 20ex;font-size:18px}
    .material{background-color: antiquewhite;text-decoration: none;}
    .last-bar{background-image:url("https://i.imgur.com/yZ15Dmg.jpeg");height:10ex ;padding-top: 30px;}
</style>

</head>
<body>
  <div class="side_bar">
    <a href="./ADW_10_profile.html">About Me</a>
    <a href="https://github.com/anly501/anly-501-project-ADW10">Code</a>
    <a href="https://github.com/anly501/anly-501-project-ADW10">Data</a>
    <a href="./introduction.html">Intro</a>
    <a href="./Data_Gathering.html">Data Gathering</a>
    <a href="./Data_cleaning.html">Data Cleaning</a>
    <a href="./Exploring_Data.html">Exploring Data</a>
    <a href="./Naive_Bayes.html">Naive Bayes</a>
    <a href="./Decision tree.html">Decision Tree</a>
    <a href="./SVM.html">SVM</a>
    <a href="./Cluster.html">Cluster</a>
    <a href= "./ARM.html">ARM and Networking</a>
    <a href="./Conclusion.html">Conclusion</a>
  </div>
  
  <div class="nav_bar_top">
        <p style="margin-left: 20px;font-size: 60px;font-weight:bold;margin-top: 0px;color:white;margin-bottom: 0px;font-style: oblique;">Georgetown University</p>
        <p style="margin-left: 20px;margin-top:0;font-size: 15px;color: #f9f9f9;font-weight:bold;font-style: oblique;font-family:Sans-serif;">Yifei Wu's ANLY 501 Projects </p>
    </div>

  


<section class="material">

    <div class="image-text-body">
      
        <img src="https://i.imgur.com/7e7c3Rz.jpg" width="205" height=280 alt="Yifei WU" />
        </img>

        <div class="text-body">
             <h1 style="font-size:30px">
                 Yifei Wu 
            </h1>
          <p style="font-style: oblique;font-weight: bold;">
            Graduate Student
          </p>
          
            <p >
            B.S in Mathematics
             </p>
            <p>
                M.S in Data Science & Analytics 
            </p>
            <a href="mailto:yw924@georgetown.edu" title="Email Yifei Wu">
              yw924@georgetown.edu
            </a>
            <p>
                <a href="tel:" title="Call Yifei Wu"></a>
                 <a href="tel:614-961-6980">614-961-6980</a>
            
          </p>
        <p>
        Net ID:YW924
        </p>


                  <p>
                    3700 O St NW
                    Washington, DC  20057
                    United States
                 </p>
        
      </div>
     
     
    <div style="border-left:2px solid black">
        <h2 style="font-size:30px">
            About me
        </h2>
        <p style="border-bottom:2px solid black">
          1. Hi everyone, my name is Yifei Wu. I'm excited to meet you all and spend the next couple of years collaborating and learning from each other! I was in Ohio State during my undergraduate study.  My major during undergraduate is Mathematics and statistics. I am really interested in the Data Analytic and I want to be a data scientist or other data-related jobs to create social impact.  I have learned Python and little part of computer vision & machine learning. I hope I can learn few career-related fairs  through this program in order to step into a much higher platform. I will focus myself on the field of Data or Finance industries in the near feature. In my daily life, I am interested in basketball, photography, hiking and traveling.
      </p>
      <h3 style="font-size:30px">
        Skills
      </h3>
      <p>
        Programming:Python,C++,R,HTML/CSS,SQL
      </p>
      <p> 
        Tools:Matlab,EXCEL,APIs
      </p> 
      <p>
        Language: Chinese, English
      </p>
    </div>

    
    </section>
</body>
<footer>
<div class="last-bar" >
    <h1 style="color: #d6d3c9;text-align:right;">
      Anly-501 Project 
    </h1>

</div>
</footer>
</html>