<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-bar{background-image: url("https://images7.alphacoders.com/122/1225577.jpg");;background-size:cover;height:800px; weight:500px;display:flex;flex-direction: row;}
           .top-title{font-size:15px;color:azure;padding-top: 95px;padding-left: 65px;}
           .Link1{font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
           .side_bar{border-bottom: #b00404 solid 3px;display:flex; flex-direction: row;justify-content:flex-start;padding-left: 8px;background-color:	#333333;padding-top: 13px;padding-bottom: 12px;}        
           .side_bar a:link{color:white ;}
           .side_bar a:visited{color:white;}
           .side_bar a{text-decoration: none;margin-left: 21.5px;font-size: 16px;font-weight:normal;}
       </style>
</head>
<body>
    <div class="side_bar">
        <a href="./ADW_10_profile.html">About Me</a>
        <a href="https://github.com/anly501/anly-501-project-ADW10">Code</a>
        <a href="https://github.com/anly501/anly-501-project-ADW10">Data</a>
        <a href="./introduction.html">Intro</a>
        <a href="./Data_Gathering.html">Data Gathering</a>
        <a href="./Data_cleaning.html">Data Cleaning</a>
        <a href="./Exploring_Data.html">Exploring Data</a>
        <a href="./Naive_Bayes.html">Naive Bayes</a>
        <a href="./Decision tree.html">Decision Tree</a>
        <a href="./SVM.html">SVM</a>
        <a href="./Cluster.html">Cluster</a>
        <a href= "./ARM.html">ARM and Networking</a>
        <a href=>Conclusion</a>
    </div>
    <div>
        <div class="top-bar">
            <p style="font-size:80px; color:bisque;padding-left: 80px;padding-top:px; border-right:6px solid;padding-right:30px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
           Cluster
            </p>
        
    <div class="top-title">
    <h1>
        Anly-501 Project
    </h1>
    <p style="Padding-left:10px";>
        Yifei Wu
    </p>
    </div>
    </div>
    
    <div >
        <img src="https://i.imgur.com/mCsYe0E.png" style="width:1400px;height:600px;">
        <img src="https://i.imgur.com/K5N7emG.png" style="width:1400px;height:600px;">
        <img src="https://i.imgur.com/OwPFKQ3.png" style="width:1400px;height:600px;">
        <img src="https://i.imgur.com/yHXRv20.png" style="width:1400px;height:800px;">
        <img src="https://i.imgur.com/E3m2h3l.png" style="width:1400px;height:600px;">
        <img src="https://i.imgur.com/Zexqolq.png" style="width:1400px;height:800px;">
        <img src="https://i.imgur.com/sp8AfC6.png" style="width:1400px;height:800px;">
        <img src="https://i.imgur.com/kXAiM2z.png" style="width:1400px;height:800px;">
        <img src="https://i.imgur.com/rrnztR7.png" style="width:1400px;height:800px;">
        <img src="https://i.imgur.com/mbkFPLQ.png" style="width:1400px;height:800px;">
        <img src="https://i.imgur.com/yNXGgFT.png" style="width:1400px;height:400px;">

    </img>   
    </div>


</body>
</html>