<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-bar{background-image: url("https://images7.alphacoders.com/122/1225577.jpg");;background-size:cover;height:800px; weight:500px;display:flex;flex-direction: row;}
           .top-title{font-size:15px;color:azure;padding-top: 95px;padding-left: 65px;}
           .Link1{font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
           .side_bar{border-bottom: #b00404 solid 3px;display:flex; flex-direction: row;justify-content:flex-start;padding-left: 8px;background-color:	#333333;padding-top: 13px;padding-bottom: 12px;}        
           .side_bar a:link{color:white ;}
           .side_bar a:visited{color:white;}
           .side_bar a{text-decoration: none;margin-left: 21.5px;font-size: 16px;font-weight:normal;}
       </style>



</head>
<body>
    <div class="side_bar">
        <a href="./ADW_10_profile.html">About Me</a>
        <a href="https://github.com/anly501/anly-501-project-ADW10/tree/main/codes">Code</a>
        <a href="https://github.com/anly501/anly-501-project-ADW10/tree/main/data">Data</a>
        <a href="./introduction.html">Intro</a>
        <a href="./Data_Gathering.html">Data Gathering</a>
        <a href="./Data_cleaning.html">Data Cleaning</a>
        <a href="./Exploring_Data.html">Exploring Data</a>
        <a href="./Naive_Bayes.html">Naive Bayes</a>
        <a href="../../codes/04-decision tree/decision tree.html">Decision Tree</a>
        <a href="../../codes/04-decision tree/SVM.html">SVM</a>
        <a href="../../codes/05-cluster/Cluster.html">Cluster</a>
        <a href= "../../codes/06-ARM/ARM.html">ARM and Networking</a>
        <a href="./Conclusion.html">Conclusion</a>
    </div>   
    <div>
        <div class="top-bar">
            <p style="font-size:80px; color:bisque;padding-left: 80px;padding-top:px; border-right:6px solid;padding-right:30px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            Conclusion
            </p>
        
    <div class="top-title">
    <h1>
        Anly-501 Project
    </h1>
    <p style="Padding-left:10px";>
        Yifei Wu
    </p>
    </div>
    </div>

    <div>
        <p style="font-size:40px;font-weight:bold;margin-bottom: 0px;padding-left:80px">
        Conclusion
        </p>
        <p style="font-size:25px;margin-bottom: 0px;padding-left:80px">
        After several week's work, we have made several models. Through those models, we can get few conclusions and results.
        From the ARM and networking model, we have finalized to analyse the textdata, we can limit the final target in a certain range, one of teh four team would probably get the final title of the 2022 FIFA WorldCup.
        When the first time I cleaned data I get, there are Two indicators to differentiate the data which are Official and Unofficial.  What i found out is that the unofficial is the accounts those who has less than 10000 followers, however the message they sent can also be used.
        We can find the diference between the message sent by the official accounts and unofficial accounts. The message sent by the official would be more rigorous and with the views which are very objective, those message are always full of hashtags,for instance, #FIFA, #FIFA WORLDCUP,#FIFA2022.
        The message sent by those unofficial accounts are very subjective and direct, the message they sent are very easy like "I love brazil,they will be the champion"and so on.

        After several models,I think ARM model can fit the way to make a prediction model for the final title through textdata. And we should use naive bayes to distinguish the official text and unofficial test send by different accounts.
     </p>
        <p style="font-size:40px;font-weight:bold;margin-bottom: 0px;padding-left:80px">
        Shortage
        </p>
        <p style="font-size:25px;margin-bottom: 0px;padding-left:80px">
        The biggest shortage is the quality of the data and the quality fo the data which is not good enough.
        Firstly, the text data we get through teh API would exist some problems, for example it may have duplicate versions. If one data can made the model and the final result to be biased, then the duplicated wrong data would effect the fianl results to much.
        Then,as the topic I choose, the data I search is still not enough, the more the data I got, the better the model canbe  fitted.
        Finally, I think I should use more models and methods, we have only use 5 models which are not enough. For example, I can use bootstrap and random forest to make the result better.
        </p>
    
    
    
    </div>









</body>
</html>