<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-bar{background-image: url("https://images7.alphacoders.com/122/1225577.jpg");;background-size:cover;height:800px; weight:500px;display:flex;flex-direction: row;}
           .top-title{font-size:15px;color:azure;padding-top: 95px;padding-left: 65px;}
           .Link1{font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
           .side_bar{border-bottom: #b00404 solid 3px;display:flex; flex-direction: row;justify-content:flex-start;padding-left: 8px;background-color:	#333333;padding-top: 13px;padding-bottom: 12px;}        
           .side_bar a:link{color:white ;}
           .side_bar a:visited{color:white;}
           .side_bar a{text-decoration: none;margin-left: 21.5px;font-size: 16px;font-weight:normal;}
       </style>

</head>
<body>
    <div class="side_bar">
        <a href="./ADW_10_profile.html">About Me</a>
        <a href="https://github.com/anly501/anly-501-project-ADW10">Code</a>
        <a href="https://github.com/anly501/anly-501-project-ADW10">Data</a>
        <a href="./introduction.html">Intro</a>
        <a href="./Data_Gathering.html">Data Gathering</a>
        <a href="./Data_cleaning.html">Data Cleaning</a>
        <a href="./Exploring_Data.html">Exploring Data</a>
        <a href="./Naive_Bayes.html">Naive Bayes</a>
        <a href="./Decision tree.html">Decision Tree</a>
        <a href="./SVM.html">SVM</a>
        <a href="./Cluster.html">Cluster</a>
        <a href= "./ARM.html">ARM and Networking</a>
        <a href="./Conclusion.html">Conclusion</a>
    </div>
    <div>
        <div class="top-bar">
            <p style="font-size:80px; color:bisque;padding-left: 80px;padding-top:px; border-right:6px solid;padding-right:30px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
           Decision Tree
            </p>
        
    <div class="top-title">
    <h1>
        Anly-501 Project
    </h1>
    <p style="Padding-left:10px";>
        Yifei Wu
    </p>
    </div>
    </div>
  
    <div >
        <img src="https://i.imgur.com/uWjjO9n.png" style="width:1500px;height:600px;">
        <img src="https://i.imgur.com/t1HyEGV.png" style="width:1500px;height:600px;">
        <img src="https://i.imgur.com/HDmoTBG.png" style="width:1500px;height:600px;">
        <img src="https://i.imgur.com/wMrnCKp.png" style="width:1500px;height:800px;">
        <img src="https://i.imgur.com/iaGuegC.png" style="width:1500px;height:600px;">
        <img src="https://i.imgur.com/7EvO2zs.png" style="width:1500px;height:800px;">
        <img src="https://i.imgur.com/Quufnhq.png" style="width:1500px;height:800px;">
        <img src="https://i.imgur.com/m1YXNfd.png" style="width:1500px;height:800px;">
        <img src="https://i.imgur.com/Kw5VBed.png" style="width:1500px;height:600px;">
        <img src="https://i.imgur.com/aaYKIab.png" style="width:1500px;height:600px;">
        <img src="https://i.imgur.com/sLI1sC1.png" style="width:1500px;height:600px;">
        <img src="https://i.imgur.com/QIOnMB2.png" style="width:1500px;height:800px;">
        <img src="https://i.imgur.com/U8KNHaR.png" style="width:1500px;height:600px;">
        <img src="https://i.imgur.com/Ou0IPqX.png" style="width:1500px;height:800px;">
   
       
    </img>   
    </div>



</body>
</html>