<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .top-bar{background-image: url("https://images7.alphacoders.com/122/1225577.jpg");;background-size:cover;height:800px; weight:500px;display:flex;flex-direction: row;}
        .top-title{font-size:15px;color:azure;padding-top: 95px;padding-left: 65px;}
        .Link1{font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        .box1{display:flex; flex-direction: row;justify-content:center;}
        .pic1_conclusion{padding: 100px;padding-left:50px;padding-right:150px;font-size:30px}
        .pic1{width: 580px;padding: 50px;padding-left:50px}
        .box2{display:flex; flex-direction: row;justify-content:center;}
        .pic2_conclusion{padding: 100px;padding-left:50px;padding-right:150px;font-size:30px}
        .pic2{width: 580px;padding: 50px;padding-left:50px}
        .side_bar{border-bottom: #b00404 solid 3px;display:flex; flex-direction: row;justify-content:flex-start;padding-left: 8px;background-color:	#333333;padding-top: 13px;padding-bottom: 12px;}        
    .side_bar a:link{color:white ;}
    .side_bar a:visited{color:white;}
    .side_bar a{text-decoration: none;margin-left: 21.5px;font-size: 16px;font-weight:normal;}
   </style>

</head>
<body>
    
    <div class="side_bar">
        <a href="./ADW_10_profile.html">About Me</a>
        <a href="https://github.com/anly501/anly-501-project-ADW10/tree/main/codes">Code</a>
        <a href="https://github.com/anly501/anly-501-project-ADW10/tree/main/data">Data</a>
        <a href="./introduction.html">Intro</a>
        <a href="./Data_Gathering.html">Data Gathering</a>
        <a href="./Data_cleaning.html">Data Cleaning</a>
        <a href="./Exploring_Data.html">Exploring Data</a>
        <a href="./Naive_Bayes.html">Naive Bayes</a>
        <a href="../../codes/04-decision tree/decision tree.html">Decision Tree</a>
        <a href="../../codes/04-decision tree/SVM.html">SVM</a>
        <a href="../../codes/05-cluster/Cluster.html">Cluster</a>
        <a href= "../../codes/06-ARM/ARM.html">ARM and Networking</a>
        <a href="./Conclusion.html">Conclusion</a>
    </div>
    
    
    <div>
        <div class="top-bar">
            <p style="font-size:80px; color:bisque;padding-left: 80px;padding-top:px; border-right:6px solid;padding-right:30px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
           Naive Bayes
            </p>
        
    <div class="top-title">
    <h1>
        Anly-501 Project
    </h1>
    <p style="Padding-left:10px";>
        Yifei Wu
    </p>
    </div>
    </div>
    <div>
        <p style="font-size:20px;font-weight:bold;margin-bottom: 0px;padding-left:80px">
        Text data modeled by python
        </p>

    </div>
    <div class="box1">
        <img src="https://i.imgur.com/XljqHDF.png" class="pic1">
    </img>
    <p class="pic1_conclusion">
    As the curve shows, both the training data and the validation data gives a incresse trend. So as the example data increase, both the training and the validation data will give a better result. </p>    
    </div>
    <div class="box2">
        <img src="https://i.imgur.com/Y862w1q.png" class="pic2">
    </img>
    <p class="pic2_conclusion">
    As the matrix shows, all of the statistics show in the digram are almost balance, it's good, but we still need mroe data to make it perfect.
    </p>
    </div> 
    <div class="box1">
        <img src="https://i.imgur.com/ql43v3U.png" class="pic2">
    </img>
    <p class="pic1_conclusion">
    According to the digram, it is easier for the model to find out the result, and I think this model canbe used.
    </p>
 </div>
 <div >
    <p style="font-size:20px;font-weight:bold;margin-bottom: 0px;padding-left:80px">
    Record data modeled by R
    </p>
</div>
<div class="box1">
    <img src="https://i.imgur.com/t55xMou.png" class="pic1">
</img>
<p class="pic1_conclusion">
As the digram shows that the rank of both team rank has less relation it was close the reality. 
</p>
</div>
<div class="box1">
    <img src="https://i.imgur.com/pEmH13x.png" class="pic1">
</img>
<p class="pic1_conclusion">
As the confusion matrix shows,this time the result is much more balanced that the precious one,but the error is a bit higher, so we need to make it better.
</p>
</div>




</div>     
</body>
</html>